<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DYMBDPTM | Əlaqə</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

  <!-- Font awesome -->
  <link href="assets/css/font-awesome.css" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">

  <!-- Slick slider -->
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css">

  <!-- Fancybox slider -->
  <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" />

  <!-- Theme color -->
  <link id="switcher" href="assets/css/theme-color/purple-theme.css" rel="stylesheet">

  <!-- Main style sheet -->
  <link href="assets/css/style.css" rel="stylesheet">


  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet'
    type='text/css'>



</head>

<body>

  <!--START SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#">
    <i class="fa fa-angle-up"></i>
  </a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header  -->
  <header id="mu-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mu-header-area">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="mu-header-top-left">
                  <div class="mu-top-email">
                    <i class="fa fa-envelope"></i>
                    <span><a href="mailto:info@demiryol.edu.az">info@demiryol.edu.az</a></span>
                  </div>
                  <div class="mu-top-phone">
                    <i class="fa fa-phone"></i>
                    <span><a href="tel:+994125410510">(012) 541 05 10</a></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="mu-header-top-right">
                  <nav>
                    <ul class="mu-top-social-nav">
                      <li><a href="https://www.facebook.com/profile.php?id=100064366770249&mibextid=ZbWKwL"
                          target="_blank"><span class="fa fa-facebook"></span></a></li>
                      <li><a href="https://www.instagram.com/demiryolptm/?igsh=bGZoNTU4amY5bDJw" target="_blank"><span
                            class="fa fa-instagram"></span></a></li>
                      <li><a
                          href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQEKPFamaicgUwAAAZJCs4f4CyGxhMZWH_A5w5xDQpuQxocuS65NqCZH-vWa8kOf4I7-GvzDpEAlfqODWvOAbA-a60TSlCy62Am1niBZRCESUaAVoFeEPiXrDrNIFPV3cqfZcqg=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fd%25C9%2599mir-yolu-v%25C9%2599-metropoliten-%25C3%25BCzr%25C9%2599-bak%25C4%25B1-d%25C3%25B6vl%25C9%2599t-pe%25C5%259F%25C9%2599-t%25C9%2599hsil-m%25C9%2599rk%25C9%2599zi%2F"
                          target="_blank"><span class="fa fa-linkedin"></span></a></li>
                      <li><a href="https://www.youtube.com/channel/UCUC8qwwDpnFsIn6zCeFCH2g" target="_blank"><span
                            class="fa fa-youtube"></span></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End header  -->
  <!-- Start menu -->
  <section id="mu-menu">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->
          <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
            <li><a href="index.html">Anasəhifə</a></li>
            <li><a href="index.html #mu-about-us">Haqqımızda</a></li>
            <li><a href="index.html #mu-features">İxtisaslar</a></li>
            <li><a href="gallery.html">Qalereya</a></li>
            <li class="active"><a href="contact.html">Əlaqə</a></li>
            <li><a href="https://portal.edu.az/">Qəbul</a></li>
            <li><a href="#" id="mu-search-icon"><i class="fa fa-search"></i></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  </section>
  <!-- End menu -->
  <!-- Start search box -->
  <div id="mu-search">
    <div class="mu-search-area">
      <button class="mu-search-close"><span class="fa fa-close"></span></button>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <form class="mu-search-form">
              <input type="search" placeholder="Type Your Keyword(s) & Hit Enter">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End search box -->
  <!-- Page breadcrumb -->
  <section id="mu-page-breadcrumb">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-page-breadcrumb-area">
            <h2>Əlaqə</h2>
            <ol class="breadcrumb">
              <li><a href="index.html">Anasəhifə</a></li>
              <li><a href="contact.html" class="active">Əlaqə</a></li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End breadcrumb -->

  <!-- Start contact  -->
  <section id="mu-contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-contact-area">
            <!-- start title -->
            <div class="mu-title">
              <div class="row contact-item-box">
                <div class="contact-item col-3">
                  <div class="contact-item-heading">Ünvan</div>
                  <div class="contact-item-data">Bakı şəhəri, Nəriman Nərimanov rayonu, Təbriz küçəsi 19</div>
                </div>
                <div class="contact-item col-3">
                  <div class="contact-item-heading">Telefon</div>
                  <div class="contact-item-data">(012) 541-05-10</div>
                </div>
                <div class="contact-item col-3">
                  <div class="contact-item-heading">Veb səhifə</div>
                  <div class="contact-item-data">www.demiryol.edu.az</div>
                </div>
                <div class="contact-item col-3">
                  <div class="contact-item-heading">Elektron poçt</div>
                  <div class="contact-item-data">info@demiryol.edu.az</div>
                </div>
              </div>
            </div>
            <!-- end title -->
            <!-- start contact content -->
            <div class="mu-contact-content">
              <div class="row">
                <div class="col-md-6">
                  <div class="mu-contact-left">
                    <form class="contactform" action="mailto:info@demiryol.edu.az?" method="GET">
                      <p class="comment-form-author">
                        <label for="author">Ad, Soyad <span class="required">*</span></label>
                        <input type="text" required="required" size="30" value="" name="author">
                      </p>
                      <p class="comment-form-email">
                        <label for="email">Email <span class="required">*</span></label>
                        <input type="email" required="required" aria-required="true" value="" name="email">
                      </p>
                      <p class="comment-form-url">
                        <label for="subject">Mövzu</label>
                        <input type="text" name="subject">
                      </p>
                      <p class="comment-form-comment">
                        <label for="comment">Müraciətin mətni</label>
                        <textarea required="required" aria-required="true" rows="8" cols="45" name="comment"></textarea>
                      </p>
                      <p class="form-submit">
                        <input type="submit" value="Göndər" class="mu-post-btn" name="submit">
                      </p>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mu-contact-right">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.8861440642627!2d49.85035377650601!3d40.38921595731272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d12a8fcde3d%3A0xc466fb4290089ce!2zRMmZbWlyIFlvbHUgdsmZIE1ldHJvcG9saXRlbiDDvHpyyZkgQmFrxLEgRMO2dmzJmXQgUGXFn8mZIFTJmWhzaWwgTcmZcmvJmXo!5e0!3m2!1sru!2saz!4v1728395172287!5m2!1sru!2saz"
                      width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
            <!-- end contact content -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End contact  -->


  <!-- Start footer -->
  <footer id="mu-footer">
    <!-- start footer top -->
    <div class="mu-footer-top">
      <div class="container">
        <div class="mu-footer-top-area">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-footer-widget">
                <h4>İnformasiya</h4>
                <ul>
                  <li><a href="index.html #mu-about-us">Haqqımızda</a></li>
                  <li><a href="index.html #mu-features">İxtisaslar</a></li>
                  <li><a href="">Kurslar</a></li>
                  <li><a href="">Tədbirlər</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-footer-widget">
                <h4>Dəstək</h4>
                <ul>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="https://vet.edu.gov.az/files/D%C9%99rslikl%C9%99r.pdf">Tədris resurları</a></li>
                  <li><a href="https://vet.edu.gov.az/p/news">Xəbərlər</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-footer-widget">
                <h4>Yeniliklər</h4>
                <p>Yeniliklərdən xəbərdar olmaq üçün abunə olun</p>
                <form class="mu-subscribe-form">
                  <input type="email" placeholder="Elektron poçtunuzu daxil edin">
                  <button class="mu-subscribe-btn" type="submit">Abunə ol</button>
                </form>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-footer-widget">
                <h4>Əlaqə</h4>
                <address>
                  <p>Bakı şəhəri, Nəriman Nərimanov rayonu, Təbriz küçəsi 19</p>
                  <p>Telefon: (012) 541-05-10 </p>
                  <p>Veb səhifə: www.demiryol.edu.az</p>
                  <p>Elektron poçt: info@demiryol.edu.az</p>
                </address>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer top -->
    <!-- start footer bottom -->
    <div class="mu-footer-bottom">
      <div class="container">
        <div class="mu-footer-bottom-area">
          <p>&copy; Bütün hüquqlar qorunur. 2024</p>
        </div>
      </div>
    </div>
    <!-- end footer bottom -->
  </footer>
  <!-- End footer -->






  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>
  <!-- Mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>

  <!-- Custom js -->
  <script src="assets/js/custom.js"></script>

</body>

</html>