<!DOCTYPE html>
<html lang="az">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dəmiryol PTM | Anasəhifə</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

  <!-- Font awesome -->
  <link href="assets/css/font-awesome.css" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">

  <!-- Slick slider -->
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css">

  <!-- Fancybox slider -->
  <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" />

  <!-- Theme color -->
  <link id="switcher" href="assets/css/theme-color/purple-theme.css" rel="stylesheet">

  <!-- Main style sheet -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet'
    type='text/css'>

</head>

<body>

  <!--START SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#">
    <i class="fa fa-angle-up"></i>
  </a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header  -->
  <header id="mu-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mu-header-area">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="mu-header-top-left">
                  <div class="mu-top-email">
                    <i class="fa fa-envelope"></i>
                    <span><a href="mailto:info@demiryol.edu.az">info@demiryol.edu.az</a></span>
                  </div>
                  <div class="mu-top-phone">
                    <i class="fa fa-phone"></i>
                    <span><a href="tel:+994125410510">(012) 541 05 10</a></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="mu-header-top-right">
                  <nav>
                    <ul class="mu-top-social-nav">
                      <li><a href="https://www.facebook.com/profile.php?id=100064366770249&mibextid=ZbWKwL"
                          target="_blank"><span class="fa fa-facebook"></span></a></li>
                      <li><a href="https://www.instagram.com/demiryolptm/?igsh=bGZoNTU4amY5bDJw" target="_blank"><span
                            class="fa fa-instagram"></span></a></li>
                      <li><a
                          href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQEKPFamaicgUwAAAZJCs4f4CyGxhMZWH_A5w5xDQpuQxocuS65NqCZH-vWa8kOf4I7-GvzDpEAlfqODWvOAbA-a60TSlCy62Am1niBZRCESUaAVoFeEPiXrDrNIFPV3cqfZcqg=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fd%25C9%2599mir-yolu-v%25C9%2599-metropoliten-%25C3%25BCzr%25C9%2599-bak%25C4%25B1-d%25C3%25B6vl%25C9%2599t-pe%25C5%259F%25C9%2599-t%25C9%2599hsil-m%25C9%2599rk%25C9%2599zi%2F"
                          target="_blank"><span class="fa fa-linkedin"></span></a></li>
                      <li><a href="https://www.youtube.com/channel/UCUC8qwwDpnFsIn6zCeFCH2g" target="_blank"><span
                            class="fa fa-youtube"></span></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End header  -->

  <!-- Start menu -->
  <section id="mu-menu">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->
          <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
            <li class="active"><a href="index.html">Anasəhifə</a></li>
            <li><a href="#mu-about-us">Haqqımızda</a></li>
            <li><a href="#mu-features">İxtisaslar</a></li>
            <li><a href="gallery.html">Qalereya</a></li>
            <li><a href="contact.html">Əlaqə</a></li>
            <li><a href="https://portal.edu.az/">Qəbul</a></li>
            <li><a href="#" id="mu-search-icon"><i class="fa fa-search"></i></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  </section>
  <!-- End menu -->

  <!-- Start search box -->
  <div id="mu-search">
    <div class="mu-search-area">
      <button class="mu-search-close"><span class="fa fa-close"></span></button>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <form class="mu-search-form">
              <input type="search" placeholder="Axtarmaq istədiyiniz sözü daxil edin">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End search box -->

  <!-- Start Slider -->
  <section id="mu-slider">
    <!-- Start single slider item -->
    <div class="mu-slider-single">
      <div class="mu-slider-img">
        <figure>
          <img src="assets/img/slider/1.png" alt="img">
        </figure>
      </div>
    </div>
    <!-- Start single slider item -->
    <div class="mu-slider-single">
      <div class="mu-slider-img">
        <figure>
          <img src="assets/img/slider/2.png" alt="img">
        </figure>
      </div>
    </div>
    <!-- Start single slider item -->
    <div class="mu-slider-single">
      <div class="mu-slider-img">
        <figure>
          <img src="assets/img/slider/3.png" alt="img">
        </figure>
      </div>
    </div>
    <!-- Start single slider item -->
  </section>
  <!-- End Slider -->

  <!-- Start service  -->
  <section id="mu-service">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mu-service-area">
            <!-- Start single service -->
            <div class="mu-service-single">
              <span class="fa fa-book"></span>
              <h3>Nəzəri və praktiki dərslər</h3>
            </div>
            <!-- Start single service -->
            <div class="mu-service-single">
              <span class="fa fa-users"></span>
              <h3>Təcrübəli mütəxəssislər</h3>
            </div>
            <!-- Start single service -->
            <div class="mu-service-single">
              <span class="fa fa-table"></span>
              <h3>Təchizatlı emalatxanalar</h3>
            </div>
            <!-- Start single service -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End service  -->

  <!-- Start about us -->
  <section id="mu-about-us">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-about-us-area">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="mu-about-us-left">
                  <!-- Start Title -->
                  <div class="mu-title">
                    <h2 id="about_us">Haqqımızda</h2>
                  </div>
                  <!-- End Title -->
                  <p>Dəmir Yolu və Metropoliten üzrə Bakı Dövlət Peşə Təhsil Mərkəzinin tarixi 1923-cü ildən başlayır.
                    Belə ki, bu təhsil ocağı həmin ildən fabrik-zavod məktəbi kimi fəaliyyətə başlamışdır.
                    1941-ci ildən 1 nömrəli Dəmir Yolu Peşə Məktəbi, 1955-ci ildən 4 nömrəli şəhər Texniki Peşə Məktəbi,
                    1969-cu ildən 2 nömrəli Orta Texniki Peşə Məktəbi,
                    1996-cı ildən Dövlət Dəmir Yolu Liseyi adlandırılıb. 1969-cu ildən burada şagirdlərə həm də orta
                    təhsil verilməyə başlanılıb.<br />
                    Azərbaycan Respublikası Nazirlər Kabinetinin 11 oktyabr 2016-cı il tarixli, 405 nömrəli Qərarına
                    əsasən 2 nömrəli Bakı Peşə Məktəbi ilə
                    birləşdirilmiş və onların bazasında Dəmir Yolu və Metropoliten üzrə Bakı Dövlət Peşə Təhsil Mərkəzi
                    yaradılmışdır.</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="mu-about-us-right">
                  <a id="mu-abtus-video"
                    href="https://www.youtube.com/embed/vwKY24T1Xlg?si=su5GJeW1nEI8lpaw"
                    target="mutube-video">
                    <img src="assets/img/about-us.png" alt="img">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End about us -->

  <!-- Start about us counter -->
  <section id="mu-abtus-counter">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-abtus-counter-area">
            <div class="row">
              <!-- Start counter item -->
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="mu-abtus-counter-single">
                  <span class="fa fa-book"></span>
                  <h4 class="counter">1000</h4>
                  <p>Modullar</p>
                </div>
              </div>
              <!-- End counter item -->
              <!-- Start counter item -->
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="mu-abtus-counter-single">
                  <span class="fa fa-users"></span>
                  <h4 class="counter">800</h4>
                  <p>Tələbələr</p>
                </div>
              </div>
              <!-- End counter item -->
              <!-- Start counter item -->
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="mu-abtus-counter-single">
                  <span class="fa fa-flask"></span>
                  <h4 class="counter">50</h4>
                  <p>Laboratoriya və siniflər</p>
                </div>
              </div>
              <!-- End counter item -->
              <!-- Start counter item -->
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="mu-abtus-counter-single no-border">
                  <span class="fa fa-user-secret"></span>
                  <h4 class="counter">70</h4>
                  <p>Pedaqoji heyət</p>
                </div>
              </div>
              <!-- End counter item -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End about us counter -->

  <!-- Start features section -->
  <section id="mu-features">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mu-features-area">
            <!-- Start Title -->
            <div class="mu-title">
              <h2>İxtisaslar</h2>
              <p>Dəmir Yolu və Metropoliten üzrə Bakı Dövlət Peşə Təhsil Mərkəzində tədris 10 istiqamət üzrə nəzəri və
                praktiki olaraq həyata keçirilir</p>
            </div>
            <!-- End Title -->
            <!-- Start features content -->
            <div class="mu-features-content">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="mu-single-feature">
                    <span><img src="assets/img/icons/elektrik-qatar-masinisti.png" alt=""></span>
                    <h4>Elektrik qatarının maşinisti</h4>
                    <p>
                      Elektrik qatarının maşinisti ixtisası, müasir elektrik qatarlarının təhlükəsiz və səmərəli idarə
                      edilməsini təmin edən mütəxəssisləri yetişdirir. Bu ixtisas, həmçinin qatarın texniki vəziyyətini
                      yoxlamaq və nasazlıqları aradan qaldırmaq bacarıqlarını da əhatə edir.
                    </p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="mu-single-feature">
                    <span><img src="assets/img/icons/elektrovoz-masinisti.png" alt=""></span>
                    <h4>Elektrovoz maşinisti</h4>
                    <p>
                      Elektrovoz maşinisti ixtisası, elektrik lokomotivlərini idarə edən mütəxəssislərin
                      yetişdirilməsini təmin edir. Bu ixtisas sahibləri, elektrovozların təhlükəsiz və səmərəli
                      işləməsini təmin etmək üçün müvafiq bilik və bacarıqlara malik olmalıdırlar.
                    </p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="mu-single-feature">
                    <span><img src="assets/img/icons/teplovoz-masinisti.png" alt=""></span>
                    <h4>Teplovoz maşinisti</h4>
                    <p>
                      Teplovoz maşinisti ixtisası, dizel lokomotivlərini idarə edən mütəxəssislərin yetişdirilməsini
                      məqsəd qoyur. Bu ixtisas sahibləri, teplovozların düzgün işləməsini təmin etmək, təhlükəsizliyi
                      qorumaq və mümkün nasazlıqları aradan qaldırmaq üçün zəruri bilik və bacarıqlara sahib
                      olmalıdırlar.
                    </p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4  col-sm-6">
                  <div class="mu-single-feature">
                    <span><img src="assets/img/icons/metropoiten-stansiya-novbetcisi.png" alt=""></span>
                    <h4>Metropolitenin stansiya növbətçisi</h4>
                    <p>
                      Metropolitenin stansiya növbətçisi ixtisası, metro stansiyalarında sərnişinlərin təhlükəsizliyini
                      və rahatlığını təmin edən mütəxəssislərin hazırlanmasına yönəlir. Bu ixtisas sahibləri, sərnişin
                      axınını idarə etmək, stansiyanın işini koordinasiya etmək və ehtiyac olduqda yardım göstərmək
                      bacarıqlarına sahib olmalıdırlar.
                    </p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="mu-single-feature">
                    <span><img src="assets/img/icons/vaqon-baxicisi.png" alt=""></span>
                    <h4>Vaqon baxıcısı-təmirçisi</h4>
                    <p>
                      Vaqon baxıcısı-təmirçisi ixtisası, dəmir yolu vaqonlarının texniki vəziyyətini yoxlamaq, saxlamaq
                      və təmir etmək üzrə mütəxəssislərin hazırlanmasını təmin edir. Bu ixtisas sahibləri, vaqonların
                      təhlükəsiz və səmərəli işləməsi üçün zəruri olan texniki bilik və praktiki bacarıqlara malik
                      olmalıdırlar.
                    </p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="mu-single-feature">
                    <span><img src="assets/img/icons/demiryol-stansiyasi-novbetcisi.png" alt=""></span>
                    <h4>Dəmiryol stansiyasının növbətçisi</h4>
                    <p>
                      Dəmiryol stansiyasının növbətçisi, stansiyanın təhlükəsiz və səmərəli fəaliyyətini təmin edən
                      mütəxəssisdir. Bu vəzifə, qatarların vaxtında gəlməsi və yola salınması, sərnişinlərin
                      yönləndirilməsi və müvafiq təhlükəsizlik prosedurlarının yerinə yetirilməsi kimi tapşırıqları
                      əhatə edir.
                    </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="mu-single-feature">
                    <span><img src="assets/img/icons/kontakt-sebekesi-kontakt-montyoru.png" alt=""></span>
                    <h4>Kontakt şəbəkəsinin elektrik montyoru</h4>
                    <p>
                      Kontakt şəbəkəsinin elektrik montyoru ixtisası, elektrik nəqliyyat sistemlərində kontakt
                      şəbəkələrinin quraşdırılması və təmir edilməsində mütəxəssislərin hazırlanmasını
                      təmin edir. Bu ixtisas sahibləri, yüksək gərginlikli elektrik avadanlıqları ilə iş görmək və
                      təhlükəsizlik standartlarına riayət etmək üçün zəruri bilik və bacarıqlara malik olmalıdırlar.
                    </p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="mu-single-feature">
                    <span><img src="assets/img/icons/yolun-suni-qurgulari.png" alt=""></span>
                    <h4>Yolun və süni qurğuların cari təmiri və saxlanması üzrə briqadir</h4>
                    <p>
                      Yolun və süni qurğuların cari təmiri və saxlanması üzrə briqadir ixtisası, dəmir yolunun
                      infrastrukturunun dayanıqlı və təhlükəsiz işləməsini təmin edən mütəxəssislərin hazırlanmasını
                      nəzərdə tutur. Bu ixtisas sahibləri, təmir işlərini planlaşdırmaq, icra etmək və işçi heyətini
                      koordinasiya etmək bacarıqlarına sahib olmalıdırlar.
                    </p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4  col-sm-6">
                  <div class="mu-single-feature">
                    <span><img src="assets/img/icons/cilinger.png" alt=""></span>
                    <h4>Texniki xidmət məntəqələrində lokomotiv baxıcısı və təmiri-çilingər</h4>
                    <p>
                      Texniki xidmət məntəqələrində lokomotiv baxıcısı və təmiri-çilingər ixtisası, lokomotivlərin
                      texniki vəziyyətini yoxlamaq, saxlamaq və təmir etmək üzrə mütəxəssislərin hazırlanmasını təmin
                      edir. Bu ixtisas sahibləri, lokomotivlərin mexaniki və elektrik sistemlərini anlamaqla yanaşı,
                      təmir proseslərini səmərəli şəkildə yerinə yetirmək üçün zəruri bilik və bacarıqlara malik
                      olmalıdırlar.
                    </p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="mu-single-feature">
                    <span><img src="assets/img/icons/isaret-verme-mantyoru.png" alt=""></span>
                    <h4>İşarəvermə, mərkəzləşdirmə, bloklama qurğularının təmiri və xidməti elektrik
                      montyoru</h4>
                    <p>
                      İşarəvermə, mərkəzləşdirmə və bloklama qurğularının təmiri və xidməti elektrik montyoru ixtisası,
                      dəmir yolu sistemlərində təhlükəsizlik və idarəetmə sistemlərinin effektivliyini təmin edən
                      mütəxəssislərin hazırlanmasını nəzərdə tutur. Bu ixtisas sahibləri, yüksək gərginlikli
                      avadanlıqları quraşdırmaq, saxlamaq və təmir etmək bacarıqları ilə yanaşı, müvafiq təhlükəsizlik
                      standartlarına riayət etməyi öyrənirlər.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End features content -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End features section -->

  <!-- Start footer -->
  <footer id="mu-footer">
    <!-- start footer top -->
    <div class="mu-footer-top">
      <div class="container">
        <div class="mu-footer-top-area">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-footer-widget">
                <h4>İnformasiya</h4>
                <ul>
                  <li><a href="#mu-about-us">Haqqımızda</a></li>
                  <li><a href="#mu-features">İxtisaslar</a></li>
                  <li><a href="">Kurslar</a></li>
                  <li><a href="">Tədbirlər</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-footer-widget">
                <h4>Dəstək</h4>
                <ul>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="https://vet.edu.gov.az/files/D%C9%99rslikl%C9%99r.pdf">Tədris resurları</a></li>
                  <li><a href="https://vet.edu.gov.az/p/news">Xəbərlər</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-footer-widget">
                <h4>Yeniliklər</h4>
                <p>Yeniliklərdən xəbərdar olmaq üçün abunə olun</p>
                <form class="mu-subscribe-form">
                  <input type="email" placeholder="Elektron poçtunuzu daxil edin">
                  <button class="mu-subscribe-btn" type="submit">Abunə ol</button>
                </form>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-footer-widget">
                <h4>Əlaqə</h4>
                <address>
                  <p>Bakı şəhəri, Nəriman Nərimanov rayonu, Təbriz küçəsi 19</p>
                  <p>Telefon: (012) 541-05-10 </p>
                  <p>Veb səhifə: www.demiryol.edu.az</p>
                  <p>Elektron poçt: info@demiryol.edu.az</p>
                </address>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer top -->
    <!-- start footer bottom -->
    <div class="mu-footer-bottom">
      <div class="container">
        <div class="mu-footer-bottom-area">
          <p>&copy; Bütün hüquqlar qorunur. 2024</p>
        </div>
      </div>
    </div>
    <!-- end footer bottom -->
  </footer>
  <!-- End footer -->

  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>
  <!-- Mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>


  <!-- Custom js -->
  <script src="assets/js/custom.js"></script>

</body>

</html>